<?xml version="1.0"?>
<databases>
	<table name="catalog">
		<version value="1">
			<name>string</name>
			<description>text</description>
			<created_at>datetime</created_at>
		</version>
		<version value="2">
			<size>int</size>
		</version>
	</table>
	<table name="category">
		<version value="1">
			<name>string</name>
		</version>
	</table>
</databases>
